<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Novartis Portal</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="img-fluid d-block mx-auto" src="../assets/logo_small-3-3-200x49.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">+Products and Services
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Insights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About J+D</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Book a Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" style="background-image: url('./assets/header.png');">
    <div class="container">
      <div class="row mb-3">
        <div class="col-md-4 themed-grid-col d-flex justify-content-start align-items-end">
          <h3 class="text-primary">Welcome <span class="font-weight-bold">Frank</span></h3>
        </div>
        <div class="col-md-4 themed-grid-col"></div>
        <div class="col-md-4 themed-grid-col">
          <p class="text-primary">J+D's Onco+ tool is a fantastic forecast platform. It is very easy and flexible to use as it is designed as a component of an Excel worksheet. It allows the users to create highly customized forecast model based on the detailed and defined patient flow in all disease areas.</p>
          <p class="text-primary" style="font-size: 0.8rem;">Frank Wang, Global Business Analysis Disease Lead, Malignant Haematology</p>
            <img class="img-fluid d-block mx-auto mt-5" src="../assets/novartis-logo.svg" alt="">
        </div>
      </div>
    </div>
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-sm-6 col-lg-8 themed-grid-col">
          <h3 class="font-weight-bold mb-3"><span class="font-weight-normal">Let’s talk about</span> Onco+</h3>
          <p>Confidently forecasting your oncology product/regimen has never been more efficient, precise or accurate. Enabling you to create more value, not just for your business, but in people’s lives, globally.</p>
          <p>Onco+ incorporates all the functionality your team needs to be confident that the complexities of forecasting in this disease area are covered. Providing a complete picture so you can make more informed confident decisions more efficiently.</p>
        </div>
        <div class="col-6 col-lg-4 themed-grid-col d-flex justify-content-center align-items-center"><button type="button" class="btn btn-lg btn-primary">Book a Demo</button></div>
      </div>
      
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="container">
    <div class="py-5 bg-image-full" style="background-image: url('../assets/slice1.png');">
      <div style="height: 200px;"></div>
    </div>
  </div>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <div class="row mb-3">
        <div class="col-6 themed-grid-col">
          <p>Onco+ helps you easily produce patient flow models to support changing treatment paradigms and the progression of patients.</p>
          <p>Enabling your business to fully understand the size of the patient pool for any stage or line of therapy and make the best recommendation for any product.</p>
        </div>
        <div class="col-6 themed-grid-col">
          <p>Designed to be suited to any cancer type, Onco+ can also handle any number of variables that your forecasts require.</p>
          <p>Whether it’s market fluctuations, treatment holidays, vial sizes, length of therapy or more, you can have the confidence that Onco+ will take account of it.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Image element - set the background image for the header in the line below -->
  <div class="container">
    
      <img src="../assets/Picture 1.jpg" alt="toolbar" usemap="#image-map">
      <map name="image-map">
        <area alt="" coords="36,55,60,78" shape="rect" onclick="marketFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="111,56,132,78" shape="rect" onclick="trendingFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="150,54,172,75" shape="rect" onclick="simScoreFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="189,55,214,76" shape="rect" onclick="eventingFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="230,55,255,77" shape="rect" onclick="therapyFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="289,55,315,79" shape="rect" onclick="conversionFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="340,55,362,77" shape="rect" onclick="consolidateFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="399,56,423,79" shape="rect" onclick="riskFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="443,55,467,79" shape="rect" onclick="demandFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="480,55,506,78" shape="rect" onclick="dataFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="530,55,553,77" shape="rect" onclick="exportFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="565,56,588,75" shape="rect" onclick="extractFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="599,56,624,78" shape="rect" onclick="deleteFunction()" style="
    cursor: pointer;
">
        <area alt="" coords="634,56,655,78" shape="rect" onclick="myFunction()" style="
    cursor: pointer;
">
      </map>

      <div style="height: 50px;"></div>

      <div class="col-6 mb-5 pl-sm-0">
        <p class="text-wrap text-change">In this section, you will need to identify the cancer type, stage, line and any biomarkers that you would like to include in your forecast structure. Depending on the type of cancer you select, the subsequent options (i.e. cancer subset, staging, line etc) will be tailored to your specific cancer type. Once confirmed, you will then need to define the relevant time periods for your forecast along with your preferred means of patient input type (incidence/ progressed/ relapsed). Once complete, you will have set up the main building block of your forecast – the target patient population for which your product will be/ is indicated for.</p>
      </div>
    </div>
  </div>

  <!-- Content section -->
  <section class="py-5" style="background-color: #492a61;">
    <div class="container">
      <h3 class="text-light mb-4">SimScore</h3>
      <div class="row mb-3 justify-content-center">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207" allowfullscreen="" data-gtm-yt-inspected-2340190_699="true"></iframe>
        </div>
        <p>
          <a href="#" class="btn btn-lg btn-success my-4 mx-5">SimScore Approach</a>
          <a href="#" class="btn btn-lg btn-success my-4 mx-5">SimScore User Guide</a>
        </p>
      </div>
    </div>
  </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h3 class="font-weight-bold mb-3"><span class="font-weight-normal">Training</span> Videos.</h3>
      <ul class="list-unstyled video-list-thumbs row">
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
      </ul>
      <ul class="list-unstyled video-list-thumbs row">
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
      </ul>
      <ul class="list-unstyled video-list-thumbs row">
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-md-4 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Video" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h3 class="font-weight-bold mb-3"><span class="font-weight-normal">Articles</h3>
      <ul class="list-unstyled video-list-thumbs row">
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Article" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Article" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Article" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
        <li class="col-lg-3 col-sm-4 col-xs-6">
          <a class="img-wrapper" href="#" title="">
            <img src="http://placehold.it/400x300&text=Article" alt="" class="img-responsive" height="130px" style="background-color: #492a61;"/>
            <div class="img-overlay">
              <button class="btn btn-success">Register</button>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>

    <!-- New Features -->
    <section class="py-5">
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h2 class="display-4 font-weight-normal">New Features Coming Soon</h2>
        </div>
    </section>

  <!-- background image - resources -->
  <section class="py-5 bg-image-full" style="background-image: url('./assets/resources.png');">
    <div class="container">
      <div class="col-6">
        <h3 class="font-weight-bold mb-3"><span class="font-weight-normal">Additional resources</span> available.</h3>
        <p class="text-light text-wrap">We have created theHub (place in theHub blue and have as a link) to support our clients in creating forecasts and developing their expertise quickly and easily. We share our knowledge in order to help you create an efficient, successful and enjoyable forecasting process.</p>
        <p class="text-light text-wrap">Housed within theHub, EpiCube is an epidemiology database for multiple therapy areas (inc Oncology), multiple diseases, attributes, countries, age groups and genders. EpiCube is easy to manage, aligned to pharmaceutical forecasting structures and offers unrivalled analytical capability.</p>
        <p class="text-light text-wrap">For anyone who is keen to learn more about forecasting in Oncology, we provide online forecasting training for you to complete independently. Our training is built around best practice forecasting principles and key forecasting concepts relevant to the pharmaceutical industry today.</p>
        <p class="lead">
          <a class="btn btn-success btn-lg" href="#" role="button">Sign up Now</a>
        </p>
        <p class="lead text-light font-weight-bold">Oncology forecasting Training</p>
      </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- javascript -->
  <script src="js/textChange.js"></script>

</body>

</html>
